"Scheme"
{
	"Fonts"
	{
		"HudFontMediumBoldShadow"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"35"
				"tall_lodef"		"40"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"crosshair40"
		{
			"1"
			{
				"name"			"broeselhud Crosshairs"
				"tall"			"40"
				"antialias"		"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
	}
	"CustomFontFiles"
	{
		"13"
		{
			"font"		"resource/TF2Build.ttf"
			"name"		"TF2 Build"
			"turkish"
			{
				"range"		"0x0000 0x015F"
			}
			"swedish"
			{
				"range"		"0x0000 0x00F6"
			}
			"spanish"
			{
				"range"		"0x0000 0x00FC"
			}
			"romanian"
			{
				"range"		"0x0000 0x021B"
			}
			"polish"
			{
				"range"		"0x0000 0x017C"
			}
			"norwegian"
			{
				"range"		"0x0000 0x00F8"
			}
			"danish"
			{
				"range"		"0x0000 0x00F8"
			}
			"hungarian"
			{
				"range"		"0x0000 0x0171"
			}
			"german"
			{
				"range"		"0x0000 0x00FC"
			}
			"french"
			{
				"range"		"0x0000 0x0178"
			}
			"finnish"
			{
				"range"		"0x0000 0x017E"
			}
			"czech"
			{
				"range"		"0x0000 0x017E"
			}
			"bulgarian"
			{
				"range"		"0x0000 0x0451"
			}
			"russian"
			{
				"range"		"0x0000 0x0451"
			}
		}
	}
}
