"Scheme"
{
	"Colors"
	{
		"G_White"						"255 255 255 255"
		"G_CenteredUberchargeBg"		"0 0 0 100"
		"G_LightShadow"					"0 0 0 110"
		"G_CustomBuildingStatusBg"		"0 0 0 100"
		"ProgressOffWhite"				"255 255 255 255 255"
		"G_CenteredMetalBg"				"50 50 50 120"
		"G_MetalValue"					"255 255 255 255"
		"G_Shadow"						"0 0 0 220"
	}
	"Borders"
	{
		"G_TargetBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"2 2"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 2"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 2"
				}
			}
		}
	}
	"Fonts"
	{
		"G_FontSmall"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS]
				"name"			"TF2 Build" [!$WINDOWS]
				"tall"			"12" [$WINDOWS]
				"tall"			"12" [!$WINDOWS]
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"G_HeadsIcon"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"12" [$WINDOWS]
				"tall"			"18" [!$WINDOWS]
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"12"
				"weight"		"900"
				"range"			"0x0000 0x017F"
				"yres"			"480 599"
			}
			"2"
			{
				"name"			"Verdana"
				"tall"			"13" [$WIN32]
				"tall"			"20" [$X360]
				"weight"		"900"
				"range"			"0x0000 0x017F"
				"yres"			"600 767"
			}
			"3"
			{
				"name"			"Verdana"
				"tall"			"14"
				"weight"		"900"
				"range"			"0x0000 0x017F"
				"yres"			"768 1023"
				"antialias"		"1"
			}
			"4"
			{
				"name"			"Verdana"
				"tall"			"20"
				"weight"		"900"
				"range"			"0x0000 0x017F"
				"yres"			"1024 1199"
				"antialias"		"1"
			}
			"5"
			{
				"name"			"Verdana"
				"tall"			"24"
				"weight"		"900"
				"range"			"0x0000 0x017F"
				"yres"			"1200 6000"
				"antialias"		"1"
			}
			"6"
			{
				"name"			"Verdana"
				"tall"			"12"
				"range"			"0x0000 0x00FF"
				"weight"		"900"
			}
			"7"
			{
				"name"			"Arial"
				"tall"			"12"
				"range"			"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"12"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"480 599"
			}
			"2"
			{
				"name"			"Verdana"
				"tall"			"12"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"600 767"
			}
			"3"
			{
				"name"			"Verdana"
				"tall"			"12"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"768 1023"
				"antialias"		"1"
			}
			"4"
			{
				"name"			"Verdana"
				"tall"			"14"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"1024 1199"
				"antialias"		"1"
			}
			"5"
			{
				"name"			"Verdana"
				"tall"			"16"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"1200 6000"
				"antialias"		"1"
			}
		}
		"G_FontTiny_2"
		{
			"1"
			{
				"name"				"TF2 Secondary" [$WINDOWS]
				"name"				"TF2 Secondary" [!$WINDOWS]
				"tall"				"10"
				"weight"			"0"
				"additive"			"0"
				"antialias"			"1"
				"dropshadow"		"0"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"12"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"480 599"
			}
			"2"
			{
				"name"			"Verdana"
				"tall"			"13"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"600 767"
			}
			"3"
			{
				"name"			"Verdana"
				"tall"			"14"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"768 1023"
				"antialias"		"1"
			}
			"4"
			{
				"name"			"Verdana"
				"tall"			"20"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"1024 1199"
				"antialias"		"1"
			}
			"5"
			{
				"name"			"Verdana"
				"tall"			"22"
				"weight"		"0"
				"range"			"0x0000 0x017F"
				"yres"			"1200 6000"
				"antialias"		"1"
			}
			"6"
			{
				"name"			"Arial"
				"tall"			"12"
				"range"			"0x0000 0x00FF"
				"weight"		"0"
			}
		}
	}
	"CustomFontFiles"
	{
		"14"		"resource/fonts/ToonHUD Icons.ttf"
	}
}
