"Scheme"
{
	"Colors"
	{
		"TanDark"				"117 107 94 255"
		"TanLight"				"235 226 202 255"
		"HudTrainingHint"		"212 160 23 255"
		"TanDarker"				"46 43 42 255"
		"HudOffWhite"			"200 187 161 255"
		"HUDBlueTeamSolid"		"104 124 155 255"
		"HUDRedTeamSolid"		"180 92 77 255"
	}
	"Borders"
	{
		"MainMenuHighlightBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"callout_bubble"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
	}
	"Fonts"
	{
		"MenuClassBuckets"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"11"
				"antialias"		"1"
				"weight"		"500"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"24"
				"antialias"		"1"
				"weight"		"500"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"MenuKeys"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"12"
				"antialias"		"1"
				"weight"		"500"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"18"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"MatchmakingDialogMenuLarge"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"28"
				"weight"		"500"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"MatchmakingDialogMenuSmall"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"22"
				"weight"		"900"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"MenuSmallFont"
		{
			"1"
			{
				"name"				"TF2"
				"tall"				"14"
				"range"				"0x0000 0x00FF"
				"weight"			"300"
				"antialias"			"1"
				"name"				"Segoe UI" [$WINDOWS]
				"name"				"Helvetica" [$POSIX]
				"weight_lodef"		"600"
			}
		}
		"HudFontMediumBigBold2"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"MenuSmallestFont"
		{
			"1"
			{
				"name"			"Arial Black"
				"tall"			"8"
				"range"			"0x0000 0x00FF"
				"weight"		"300"
				"antialias"		"1"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"TeamMenuBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"36"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
		"CapPlayerFont"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"12"
				"weight"		"500"
				"range"			"0x0000 0x017F"
				"TextColor"		"Black"
				"antialias"		"1"
				"name"			"Segoe UI" [$WINDOWS]
				"name"			"Helvetica" [$POSIX]
			}
		}
	}
}
