"Resource/UI/HudDamageAccount.res"
{
//	"CDamageAccountPanel"
//	{
//		"fieldName"				"CDamageAccountPanel"
//		"text_x"				"0"
//		"text_y"				"0"
//		"delta_item_end_y"		"0"
//		"PositiveColor"			"20 250 20 255"
//		//"NegativeColor"			"255 165 0 255"		//orange
//		//"NegativeColor"			"255 0 0 255"		//red
//		"NegativeColor"			"255 255 0 255"		//yellow
//		//"NegativeColor"			"0 255 255 255"		//turquoise		
//		//"NegativeColor"			"255 95 180 255"	//pink as hell
//		"delta_lifetime"		"2"
//		"delta_item_font"		"HudFontsmallboldShadow"		//Shadow
//		"delta_item_font_big"	"HudFontMediumBoldShadow"		//Shadow
//		"visible"				"1"
//		"visible_minmode"		"1"
//	}
	//////////////////////// HitMarker ////////////////////////

	"HitMarker"
	{
		"controlName"	"CExLabel"
		"fieldName"		"HitMarker"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"1"

		"xpos"			"c-25"
		"ypos"			"c-26"
		"wide"			"50"
		"tall"			"50"

		"font"			"CrosshairsOutline32"
		"labelText"		"k"
		"fgcolor"		"255 00 00 255"
	}
	//////////////////////// HitMarker end ////////////////////////
	
//	"DamageAccountValue"
//	{
//		"ControlName"		"CExLabel"
//		"fieldName"			"DamageAccountValue"
//		"xpos"				"c-52"
//		"ypos"				"c25"
//		"zpos"				"2"
//		"wide"				"101"
//		"tall"				"26"
//		"visible"			"1"
//		"enabled"			"1"
//		"labelText"			"%metal%"
//		"textAlignment"		"center"
//		"fgcolor"			"255 255 0 255"
//		"font"				"FuturaBook20"
//	}
}
