"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		
		"PositiveColor"			"20 250 20 255"
		//"NegativeColor"			"255 165 0 255"		//orange
		//"NegativeColor"			"255 0 0 255"		//red
		"NegativeColor"			"255 255 0 255"		//yellow
		//"NegativeColor"			"0 255 255 255"		//turquoise		
		//"NegativeColor"			"255 95 180 255"	//pink as hell
		
		"EventColor"            "0 205 212 255" // med drops
		"RedRobotScoreColor"    "4 96 189 255" // robot destruction
		"BlueRobotScoreColor"   "189 4 4 255" // robot destruction
		
		"delta_lifetime"		"2"
		"delta_item_font"		"HudFontsmallboldShadow"		//Shadow
		"delta_item_font_big"	"HudFontMediumBoldShadow"		//Shadow
		"visible"				"1"
		"visible_minmode"		"1"
	}
}
